@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

*,*:before,*:after{box-sizing:border-box}

body{
  min-height:100vh;
  font-family: 'Raleway', sans-serif;
  padding: 0;
  margin: 0;
}

.container{
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
  
  &:hover,&:active{
    .top, .bottom{
      &:before, &:after{
        margin-left: 300px;
        transform-origin: -300px 50%;
        transition-delay:0s;
      }
    }
    
    .center{
      opacity:1;
      transition-delay:0.2s;
    }
  }
}

.top, .bottom{
  &:before, &:after{
    content:'';
    display:block;
    position:absolute;
    width:200vmax;
    height:200vmax;
    top:50%;left:50%;
    margin-top:-100vmax;
    transform-origin: 0 50%;
    transition:all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    z-index:10;
    opacity:0.65;
    transition-delay:0.2s;
  }
}

.top{
  &:before{transform:rotate(45deg);background:#e46569;}
  &:after{transform:rotate(135deg);background:#ecaf81;}
//   165
}

.bottom{
  &:before{transform:rotate(-45deg);background:#60b8d4;}
  &:after{transform:rotate(-135deg);background:#3745b5;}
}

.logo{
  width: 100%;
  height: 40vh;
  display: flex;
}
.logo .img1{
    object-fit: contain;
    
  z-index: 100; 
    position: relative;
    top: -30%;
    width: 400px;
    height: 40vh;

}
.img2{
  display: none;
  z-index: 100; 
    position: relative;
}

.error{
  color: red;
  font-size: 13px;

}

.center{
  position:absolute;
  width:300px;
  height:390px;
  top:55%;left:53%;
  padding-top: 5px;
  margin: auto;
  margin-left:-200px;
  margin-top:-200px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20px;
  opacity:0;
  transition:all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay:0s;
  color:#333;
  border: solid 1PX grey;
  border-radius: 30px;
  // background-color: red;

  h2{
    font-size: 20px;
    padding-top: 5%;
    font-family: 'Courier New', Courier, monospace;
  
  }
  input{
    width:100%;
    padding:15px;
    margin:7px;
    border-radius:1px;
    border:1px solid #ccc;
    font-family:inherit;
  }
}
.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover,
  &:focus {
    color: rgb(2, 2, 2);
    outline: 0;
    background-color: #e74c3c ;
  }
  
}

@media (max-width:1200px) {
  body{
    // background-color: #333;
  }
 
  
}

@media (max-width:1000px) {

  .logo{
    justify-content: center;
    position: relative;
    
  }
  .img1{
    display: none;
  }
  .img2{
    display: block;
  }
  .container{

    &:hover,&:active{
      .top, .bottom{
        &:before, &:after{
          margin-left: 250px;
          transform-origin: -250px 50%;
          transition-delay:0s;
        }
      }
      
      
    }
  }
  .center{
    position: absolute;
    top: 55%;
    left: 56%;
    width: 300px;
    height: 300px;
    input{
      width: 100%;
      padding:15px;
      margin:7px;
    }  
  }
  
}
@media (max-width:1400px) {
  .logo .img1{
    position: relative;
  top: -90%;
  left: -3%;
}
}

@media (max-width:1100px) {
  .logo .img1{
    position: relative;
  top: -90%;
  left: -6%;
}
}
@media (max-width:550px) {
.center{
    position: absolute;
    top: 50%;
    left: 64%;
    width:250px;
    height: 360px;
  }
}

@media (max-width:420px) {
  .center{
    position: absolute;
    top: 55%;
    left: 69%;
    width:250px;
    height: 360px;
   
    
  }
}

@media (max-width:280px) {
  .center{
    position: absolute;
    top: 55%;
    left: 78%;
    width:250px;
    height: 300px;
    input{
      width: 100%;
      padding:15px;
      margin:7px;
    }  
  }
}
// @media (max-height:1500px) {
 
//   .logo{
//     padding-top:25vh;
//   }
 

  
// }
// @media (max-height:1400px) {
 
//   .logo{
//     padding-top:25vh;
//   }
 

  
// }

// @media (max-height:1200px) {
//   .logo{
//     padding-top: 15vh;
//   }
 
  
  
// }




@media (max-height:750px) {
  .center{
    position: absolute;
    top: 60%;
    
  }
  

  
}


@media (max-height:670px) {
  .center{
    position: absolute;
    top: 65%;
    
  }
  .center{
      
    width:250px;
    height: 360px;
    position: absolute;
    top: 60%;
    left: 67%;
  }
}
@media (max-height:540px) {
  .logo{
    width: 100%;
    height: 30vh;
    display: flex;
  }
  .center{
    position: absolute;
    top: 65%;
    
  }
  .center{
      
    width:250px;
    height: 360px;
    position: absolute;
    top: 60%;
    left: 61%;
  }
}


@media (max-height:415px) {
  .center{
    h2{
      font-size: 15px;
    }
    label{
      font-size: 12px;
    }
    position: absolute;
    top: 90%;
    left: 58%;
   
    width:250px;
    height: 220px;
    input{
      width: 100%;
      height: 20px;
      padding:15px;
      margin:7px;
    }  
  }
}

@media (max-height:375px) {
  .center{
    h2{
      font-size: 15px;
    }
    label{
      font-size: 12px;
    }
    position: absolute;
    top: 90%;
    left: 63%;
    width:250px;
    height: 220px;
    input{
      width: 100%;
      height: 20px;
      padding:15px;
      margin:7px;
    }  
  }
}